server.port = 8082


#Data-base properties
spring.datasource.url = jdbc:postgresql://localhost:3438/employees
spring.datasource.username = employees
spring.datasource.password = r3331426

#Hibernate-properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

#Hibernate ddl(data-definition-language)
spring.jpa.hibernate.ddl-auto = update


#folder which we can store files.
upload.folder = C:/Users/cshar/uploads

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

